release_version: 25
base_arch: x86_64

rpmfusion_free_release: "http://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-{{release_version}}.noarch.rpm"
rpmfusion_nonfree_release: "http://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-{{release_version}}.noarch.rpm"
adobe_release_url: "http://linuxdownload.adobe.com/adobe-release/adobe-release-{{base_arch}}-1.0-1.noarch.rpm"
